.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
}

.card {
    position: relative;
    border: 1px solid #fff;
    box-shadow: 0 4px 7px rgba(0,0,0,.5);
    overflow: hidden;

    &:hover {
        transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
        box-shadow: 0 2px 3px rgba(0, 0, 0, .3);
        transform: scale(.97);
    }
}

.title {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .7);
    width: 100%;
    height: 100%;
    transition: all .7s ease-in-out;
    font-size: 32px;
    color: #9f3fd7;
    clip-path: circle(0% at 100% 100%);
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}

.card:hover .title {
    left: 0;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}

.card:hover .img {
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
}
